MainWindow.xaml

<Window x:Class="PrintPDFs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintPDFs"
        mc:Ignorable="d"
        Title="PDF合并工具" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Commands" Grid.Row="0" Margin="5">
            <StackPanel>
                <Label MinWidth="30" MinHeight="30" Padding="3" FontWeight="Bold" VerticalContentAlignment="Center">PATH:</Label>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <Button MinWidth="30" MinHeight="30" Margin="3" Click="OpenFolderButtonClick">...</Button>
                    <TextBox x:Name="RootDirTextBox" MinWidth="30" MinHeight="30" Margin="3" Text="{Binding Path=RootFolder}" TextAlignment="Left" FlowDirection="LeftToRight"></TextBox>
                </DockPanel>
                <Button MinWidth="30" MinHeight="30" Margin="3" Click="DoCombineButtonClick">Combine</Button>
                <Button MinWidth="30" MinHeight="30" Margin="3" Click="ClearLogs">清空日志</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Informations" Grid.Row="1" Margin="5">
            <TextBox x:Name="LogTextBox" Text="{Binding Path=LogInfo}" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        </GroupBox>

        <Label Grid.Row="2" Margin="1" FontSize="7" FontFamily="Consolas" VerticalContentAlignment="Center">V0.1, by Yifei</Label>

    </Grid>
</Window>
